{
  "projectName": "agama-passkey",
  "description": "Agama Passkey",
  "type": "community",
  "author": "Milton-Ch",
  "version": "0.0.1",
  "license": "apache-2.0",
  "configs": {
    "org.gluu.agama.passkey.main": {
      "scimClientId": "d5cfc2c8-b9eb-401d-b28d-2c69b0de8609",
      "scimClientSecret": "087484bf-faf9-4ca2-ae8b-262ecb85e368"
    }
  },
  "org.gluu.agama.passkey.main": {
    "scimClientId": "d5cfc2c8-b9eb-401d-b28d-2c69b0de8609",
    "scimClientSecret": "087484bf-faf9-4ca2-ae8b-262ecb85e368"
  }
}